<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../dist/vector.svg.min.js"></script>
</head>
<body>

<div id="paper">

</div>

<script>

</script>

</body>
</html>