<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drawing Pad using Vector.svg</title>
    <script src="https://rawgit.com/ariyankhan/vector.svg/master/dist/vector.svg.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css" />
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.ie.min.css" />
    <![endif]-->
    <link href="index.css" rel="stylesheet">
</head>
<body>


<div id="drawing" class="section"></div>

<div id="controls" class="section">

    <div class="inp">
        <label for="fill-color">Fill color</label>
        <input type="text" id="fill-color" />
    </div>

    <div class="inp">
        <label for="stroke-width">Stroke width</label>
        <input type="text" id="stroke-width" />
    </div>

    <div class="inp">
        <label for="stroke-color">Stroke color</label>
        <input type="text" id="stroke-color" />
    </div>

    <div class="inp">
        <label for="stroke-dasharray">Stroke dash-array</label>
        <input type="text" id="stroke-dasharray" />
    </div>

    <div class="inp">
        <button id="reset">Reset value</button>
    </div>

    <div class="inp">
        <button id="clear">Clear Draw</button>
    </div>

    <div class="inp">
        <button id="undo">Undo Draw</button>
    </div>

    <div class="inp">
        <button id="redo">Redo Draw</button>
    </div>


</div>

<a class="github-fork-ribbon" href="https://github.com/ariyankhan/vector.svg" title="Fork me on GitHub">Fork me on GitHub</a>

<script src="index.js"></script>

</body>
</html>